[defaults]
command_warnings = False
retry_files_enabled = False
inventory = inventory/

# TODO
# Perhaps make this optional for now
# Replace this with something that will get the host key from the engine db.
# We have there sshkeyfingerprint, this should already be exported by the
# inventory script. Somehow make ansible use this.
host_key_checking = False
